SECRET_KEY=django-insecure-z5vtmvw5e=layw9r7oe8tw%lp2)c^uaulv#wstd#ro+=(xsy-7
DEBUG=false


#DEBUG=False

# .env file for local development

AWS_ACCESS_KEY_ID=AKIAVVZOOTMI4M5A3TEM
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=django-candidate-management-s3-bucket00
AWS_S3_REGION_NAME=eu-north-1

## Optional configurations
#DEBUG=True  # Set to False in production
#SECRET_KEY=your-secret-key
#DATABASE_URL=postgres://username:password@localhost:5432/yourdatabase

# Django settings

# DATABASES configurations
#DATABASES_NAME=defaultdb
#DATABASES_USER=avnadmin
#DATABASES_PASSWORD=AVNS_vw3JE7WlO7UZyQs7Y-0
#DATABASES_HOST=pg-16cf9b82-jmr-candidates.d.aivencloud.com
#DATABASES_PORT=15962


DATABASES_NAME=defaultdb
DATABASES_USER=postgres
DATABASES_PASSWORD=AVNS_vw3JE7WlO7UZyQs7Y-0
DATABASES_HOST=ec2-13-60-251-62.eu-north-1.compute.amazonaws.com
DATABASES_PORT=5432


